# curso-android-kotlin-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nybooks/data/: ApiService.kt  BooksResult.kt  NYTServices.kt
app/src/main/java/com/example/nybooks/data/model/: Book.kt
app/src/main/java/com/example/nybooks/data/repository/: BooksApiDataSource.kt  BooksRepository.kt
app/src/main/java/com/example/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/example/nybooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/nybooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nybooks/: ExampleUnitTest.kt
app/src/test/java/com/example/nybooks/presentation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
